!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!
!!$$#######################################################################################################################################$$!!
!!$$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$!!
!!$$##@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%     _________    _        _    ___________    _________    ________             ___________    _       _    _________     %%@@##$$!!
!!$$##@@%%    |*________|  |*\      |*|  |____***____|  |*________|  |**_____**\          |____***____|  |*|     |*|  |*________|    %%@@##$$!!
!!$$##@@%%    |*|          |**\     |*|       |*|       |*|          |*|_____|**|              |*|       |*|     |*|  |*|            %%@@##$$!!
!!$$##@@%%    |*|____      |***\    |*|       |*|       |*|____      |* ___ *__/               |*|       |*|_____|*|  |*|____        %%@@##$$!!
!!$$##@@%%    |* ____|     |*|\*\   |*|       |*|       |**____|     |*|   \*\                 |*|       |* _____ *|  |* ____|       %%@@##$$!!
!!$$##@@%%    |*|          |*| \*\  |*|       |*|       |*|          |*|    \*\                |*|       |*|     |*|  |*|            %%@@##$$!!
!!$$##@@%%    |*|_______   |*|  \*\_|*|       |*|       |*|_______   |*|     \*\               |*|       |*|     |*|  |*|_______     %%@@##$$!!
!!$$##@@%%    |_________|  |_|   \___/        |_|       |_________|  |_|      \_\              |_|       |_|     |_|  |_________|    %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%               ___________________       __________________      _______________          ___________________              %%@@##$$!!
!!$$##@@%%              /|   _______________|    /|    ___________   |    /|     _______   \       /|    ______________|             %%@@##$$!!
!!$$##@@%%             | |   |_____________/    | |   |__________/|  |   | |    |______/ \  \     | |   |_____________/              %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |    |       \/   \    | |   |                            %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |    |_______/    /    | |   |                            %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |                /     | |   |_________                   %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |    ____    ___/      | |    _________|                  %%@@##$$!!
!!$$##@@%%             | |   |                  | |   |||||||||$| |  |   | |   |___/\   \         | |   |________/                   %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |   |   \ \   \        | |   |                            %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |   |    \ \   \       | |   |                            %%@@##$$!!
!!$$##@@%%             | |   |                  | |   ||||||||||| |  |   | |   |     \ \   \      | |   |                            %%@@##$$!!
!!$$##@@%%             | |   |______________    | |   |||||||||||_|  |   | |   |      \ \   \     | |   |______________              %%@@##$$!!
!!$$##@@%%             | |__________________|   | |__________________|   | |___|       \ \___\    | |__________________|             %%@@##$$!!
!!$$##@@%%             |/__________________/    |/__________________/    |/___/         \|___|    |/__________________/              %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##$$!!
!!$$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$!!
!!$$#######################################################################################################################################$$!!
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!