!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!
!!$$#######################################################################################################################################$$!!
!!$$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$!!
!!$$##@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%     _________   _        _      ___________     _________   ____                ___________     _       _   _________     %%@@##$$!!
!!$$##@@%%    |*________| |*\      |*|    |____***____|   |*________| |**__*\             |____***____|   |*|     |*| |*________|    %%@@##$$!!
!!$$##@@%%    |*|         |**\     |*|         |*|        |*|         |*|  |*|                 |*|        |*|     |*| |*|            %%@@##$$!!
!!$$##@@%%    |*|____     |***\    |*|         |*|        |*|____     |*|__|*|                 |*|        |*|_____|*| |*|____        %%@@##$$!!
!!$$##@@%%    |* ____|    |*|\*\   |*|         |*|        |**____|    |*****/                  |*|        |* _____ *| |* ____|       %%@@##$$!!
!!$$##@@%%    |*|         |*| \*\  |*|         |*|        |*|         |*|\*\                   |*|        |*|     |*| |*|            %%@@##$$!!
!!$$##@@%%    |*|_______  |*|  \*\_|*|         |*|        |*|_______  |*| \*\                  |*|        |*|     |*| |*|_______     %%@@##$$!!
!!$$##@@%%    |_________| |_|   \___/          |_|        |_________| |_|  \_\                 |_|        |_|     |_| |_________|    %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                 __________________      __________________     _______________          __________________                %%@@##$$!!
!!$$##@@%%                { *****************}    { *****************}    { **************\       { *****************}               %%@@##$$!!
!!$$##@@%%                { ** ______________}    { ***__________ ***}    { ****______  ***\      { ***______________}               %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { ***|       \ ***\     { **}                              %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { ***|_______/ ***/     { **}                              %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { ***************/      { **}_________                     %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { ***____ ***___/       { ************}                    %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { **}    \ **\          { ***_________}                    %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { **}     \ **\         { **}                              %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { **}      \ **\        { **}                              %%@@##$$!!
!!$$##@@%%                { **}                   { **}          { **}    { **}       \ **\       { **}                              %%@@##$$!!
!!$$##@@%%                { **}______________     { **}__________{ **}    { **}        \ **\      { **}______________                %%@@##$$!!
!!$$##@@%%                { *****************}    { *****************}    { **}         \ **\     { *****************}               %%@@##$$!!
!!$$##@@%%                {__________________}    {__________________}    {___}          \___\    {__________________}               %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##$$!!
!!$$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$!!
!!$$#######################################################################################################################################$$!!
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!