fork:
a:
create live loop inside nulls wall
b:
sti chain add sub and zjmp

bomb:
ld "live %r1; sti * N;and r7,r7,r7; zjmp %:next"

01|ff ff ff ff|0b 58 0f 02|AD DR 0b 58|0f 02 AD DR|06 54 07 07|07 09 AD DR

IDEA: hop process as far out as possible, write series of 00 0c 00 00's, repeat

live	%1/r1			5
sti		r15,r10,-500	7
add		r6,r6,r6		5
zjmp	%-13			3

TOTAL:18
01 ff ff ff ff 03 70 02 fe 01 06 54 04 05 04 09 ff f?
|         |          |           |           |
-511,-508,-504,-500,-496
r11	 r12  r13  r14  r15

01 00 00 00 r11	
ff ff ff ff r1
00 00 00 03 r12
70 02 fe 01 r13
06 54 04 05 r14
04 09 ff f0 r15

01 00 00 00 
2a 0b 64 02 
fe 0c 04 04 
54 05 04 04 
06 54 06 06 
06 09 ff eb

self perpetuating process wall

r1:live call
r2-x:perpetual code
r8:length of code

13 03 70 02++ : 318992386++

    ld      %318992386,r2       #
    ld      %318992387,r3       #
    ld      %318992388,r4       #
    ld      %318992389,r5       #
    st      r1,19   #5
    st      r1,6    #5
    live    %0      #5
    fork    -5      #3
    live    %0      #5
    st      r2,19   #03 50 02 00 18    4
    st      r3,19   #03 50 03 00 18    4
    st      r4,19   #03 50 04 00 18    4
    st      r5,19   #03 50 05 00 18    4


