!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!
!!$$#######################################################################################################################################$$!!
!!$$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$!!
!!$$##@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%     _________    _        _    ___________    _________    ________             ___________    _       _    _________     %%@@##$$!!
!!$$##@@%%    |*________|  |*\      |*|  |____***____|  |*________|  |**_____**\          |____***____|  |*|     |*|  |*________|    %%@@##$$!!
!!$$##@@%%    |*|          |**\     |*|       |*|       |*|          |*|_____|**|              |*|       |*|     |*|  |*|            %%@@##$$!!
!!$$##@@%%    |*|____      |***\    |*|       |*|       |*|____      |* ___ *__/               |*|       |*|_____|*|  |*|____        %%@@##$$!!
!!$$##@@%%    |* ____|     |*|\*\   |*|       |*|       |**____|     |*|   \*\                 |*|       |* _____ *|  |* ____|       %%@@##$$!!
!!$$##@@%%    |*|          |*| \*\  |*|       |*|       |*|          |*|    \*\                |*|       |*|     |*|  |*|            %%@@##$$!!
!!$$##@@%%    |*|_______   |*|  \*\_|*|       |*|       |*|_______   |*|     \*\               |*|       |*|     |*|  |*|_______     %%@@##$$!!
!!$$##@@%%    |_________|  |_|   \___/        |_|       |_________|  |_|      \_\              |_|       |_|     |_|  |_________|    %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%               ____________________      __________________      _______________          ___________________              %%@@##$$!!
!!$$##@@%%              /{ *****************|    /{ *****************|    /{ **************\       /{ *****************|             %%@@##$$!!
!!$$##@@%%             | { ** ______________|   | { ***__________/***|   | { ****______/ ***\     | { ***______________|             %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { ***|       \/***\    | { **|                            %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { ***|_______/ ***/    | { **|                            %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { ***************/     | { **|_________                   %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { ***____ ***___/      | { ************|                  %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||$|{ **|   | { **|    \ **\         | { ***_________|                  %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { **|     \ **\        | { **|                            %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { **|      \ **\       | { **|                            %%@@##$$!!
!!$$##@@%%             | { **|                  | { **|||||||||||{ **|   | { **|       \ **\      | { **|                            %%@@##$$!!
!!$$##@@%%             | { **|______________    | { **|||||||||||{ **|   | { **|        \ **\     | { **|______________              %%@@##$$!!
!!$$##@@%%             | { *****************|   | { *****************|   | { **|         \ **\    | { *****************|             %%@@##$$!!
!!$$##@@%%             |/__________________/    |/__________________/    |/___/           \___\   |/__________________/              %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%                                                                                                                           %%@@##$$!!
!!$$##@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##$$!!
!!$$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$!!
!!$$#######################################################################################################################################$$!!
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!